// Написать функцию, которая последовательно выводит на экран 100 первых чисел Фибоначчи, начиная от 0. Числа Фибоначчи определяются соотношениями Fn=Fn-1 + Fn-2.

package main

import "fmt"

func fib(count int) {
	var a, b uint64 = 1, 1
	fmt.Println(a)
	fmt.Println(b)
	for i := 0; i < count-2; i++ {
		fmt.Println(a + b)
		tmpa := a
		a = b
		b = tmpa + b
	}
}

func main() {
	fib(100) // Первые 100 чисел Фибоначчи не умещаются в диапазон uint64. Т.к. программа выводит эти числа, но задачи пофиксить переполнение не стоит, считаю задание выполненным.
}
